server.port=9006
spring.datasource.url=jdbc:mysql://localhost:3306/Security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.data.source.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
